spring.application.name=apirest

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://fdlpostgresql.postgres.database.azure.com/prueba
spring.datasource.username=robrecflo
spring.datasource.password=Equifax2021$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/
server.contextPath=/
server.servlet.contextPath=/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sacavix.queue.name=cola1
